# RusCosm

./: Lopushok.sln  RusCosm.sln
LibraryTests/: OrderAddTests.cs
Lopushok/: AddOrEditWindow.axaml  AddOrEditWindow.axaml.cs  BoolToRedConverter.cs  ChangePriceWindow.axaml  ChangePriceWindow.axaml.cs  Lopushok.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  Program.cs  RemoteDatabaseContext.cs
Lopushok/Migrations/: 20250526133153_create.Designer.cs  20250526133153_create.cs  RemoteDatabaseContextModelSnapshot.cs
Lopushok/Models/: MaterialDAO.cs  MaterialTypeDAO.cs  ProductDAO.cs  ProductMaterialDAO.cs  ProductSalesDAO.cs  ProductTypeDAO.cs
RusCosm/: AddClientWindow.axaml  AddClientWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  Program.cs  RusCosm.csproj  app.manifest
RusCosm/Files/: Документация пользователя.docx
RusCosm/Models/: ClientViewModel.cs  Employee.cs  Individual.cs  Legalentity.cs  Order.cs  Orderservice.cs  Position.cs  Service.cs  User6Context.cs
Tests/: AddOrderTests.cs
