<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        x:Class="RusCosm.OrderWindow"
        Title="Формирование заказа"
        Width="800" Height="600" MinWidth="600" MinHeight="400">

    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="Номер заказа:"/>
        <AutoCompleteBox x:Name="VesselCodeBox" x:FieldModifier="public" Watermark="Автономер" />

        <TextBlock Text="Тип заказчика:"/>
        <ComboBox x:Name="TypeOrdererBox" x:FieldModifier="public" SelectionChanged="TypeOrdererBox_SelectionChanged"/>

        <TextBlock Text="Заказчик:"/>
        <ComboBox x:Name="NameOrdererBox" x:FieldModifier="public" />

        <Button Content="Добавить заказчика" Click="AddClient_Click"/>

        <TextBlock Text="Выбор услуги:"/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <ComboBox x:Name="ServiceBox" x:FieldModifier="public" Width="250"/>
            <TextBox x:Name="QuantityBox" x:FieldModifier="public" Width="100" Watermark="Количество"/>
            <ComboBox x:Name="UnitBox" x:FieldModifier="public" Width="100"/>
        </StackPanel>
        <Button Content="Добавить услугу" Click="AddService_Click"/>

        <TextBlock Text="Выбранные услуги:"/>
        <ListBox x:Name="ServiceListBox" x:FieldModifier="public" Height="100"/>
        <TextBlock x:Name="TimeForOrder" Text="Время выполнения заказа: 0"/>
        <TextBlock x:Name="CostForOrder" Text="Общая стоимость заказа: 0"/>
        <Button Content="Сформировать заказ" Click="SubmitOrder_Click"/>
    </StackPanel>
</Window>